<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body>
    <header class="header">
      <a class="header__link">
        <img class="header__image" src="./img/header-logo.svg" width="86" height="35" alt="Магазин ручной работы «Мишка» ">
      </a>
    </header>
    <nav class="navigation">
      <button class="navigation__toggle">
        Открыть меню
      </button>
      <div class="navigation__wrapper">
        <ul class="navigation__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="#">Каталог товаров</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Вязание на заказ</a>
          </li>
          <li class="site-list__item site-list__item--lens">
            <a class="site-list__link" href="#">Поиск по сайту</a>
          </li>
          <li class="site-list__item site-list__item--bag">
            <a class="site-list__link" href="#">Корзина: пока пуста</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="main">
      <h1 class="main__title">Милые штуки ручной работы для дома</h1>

      <ul class="main__menu menu">
        <li class="menu__item menu__item--left">
          <b class="menu__title">Предметы интерьера</b>
        </li>
        <li class="menu__item menu__item--right">
          <b class="menu__title">Детские игрушки</b>
        </li>
      </ul>

      <section class="hot-offer">
        <div class="hot-offer__wrapper">
          <h2 class="hot-offer__title">Вязаные корзинки</h2>
          <p class="hot-offer__subtitle">Товар недели</p>
          <p class="hot-offer__desc">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах.</p>

          <table class="hot-offer__table">
            <tr>
              <td class="hot-offer__field">Цвет:</td>
              <td class="hot-offer__value">«Тиффани»/серый</td>
            </tr>
            <tr>
              <td class="hot-offer__field">Диаметр:</td>
              <td class="hot-offer__value">25 см</td>
            </tr>
            <tr>
              <td class="hot-offer__field">Высота:</td>
              <td class="hot-offer__value">15 см</td>
            </tr>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
